<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WinSnap Online</title>
    	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #17a9be;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: white;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border: 1px solid #ddd;
            cursor: pointer;
        }
        th {
            background-color: #148392;
            color: white;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .app-icon {
            width: 60px;
            height: 60px;
            margin-right: 10px;
        }

        s {
            color: red;
           } 
    </style>
</head>
<body>

<h1>WinSnap</h1>

<table>
    <tr>
        <th>Скачивание</th>
        <th>Имя</th>
        <th>Описание</th>
    </tr>
        <td><img src="path/to/icon1.png" alt="app_icon" class="app-icon"></td>
        <td>app_name</td>
        <td>app_description</td>
    </tr>
        <td><img src="path/to/icon2.png" alt="app_icon" class="app-icon"></td>
        <td>app_name</td>
        <td>app_description</td>
    </tr>
        <td><img src="path/to/icon3.png" alt="app_icon" class="app-icon"></td>
        <td>app_name</td>
        <td>app_description</td>
    </tr>
        <td><img src="path/to/icon4.png" alt="app_icon" class="app-icon"></td>
        <td>app_name</td>
        <td>app_description</td>
    </tr>
        <td><img src="path/to/icon5.png" alt="app_icon" class="app-icon"></td>
        <td>app_name</td>
        <td>app_description</td>
    </tr>
        <td><img src="path/to/icon6.png" alt="app_icon" class="app-icon"></td>
        <td>app_name</td>
        <td>app_description</td>
    </tr>
        <td><img src="path/to/icon7.png" alt="app_icon" class="app-icon"></td>
        <td>app_name</td>
        <td>app_description</td>
    </tr>
        <td><img src="path/to/icon8.png" alt="app_icon" class="app-icon"></td>
        <td>app_name</td>
        <td>app_description</td>
    </tr>
        <td><img src="path/to/icon9.png" alt="app_icon" class="app-icon"></td>
        <td>app_name</td>
        <td>app_description</td>
    </tr>
</table>

</body>
</html>
